# PixelRigid

./: .gitignore  HookEngine.cs  LICENSE  NOTICE.md  NativeMethods.cs  Program.cs  README.md  SECURITY.md  SharpCorners.csproj  TrayApp.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
Config/: ThemeDetector.cs
Elevation/: ElevationManager.cs
UI/: MainTray.cs
Utils/: ProcessHelper.cs
